
==============================
Classification Report: Threshold 0.5
==============================
              precision    recall  f1-score   support

         0.0       0.94      0.97      0.95      7027
         1.0       0.88      0.76      0.82      1972

    accuracy                           0.92      8999
   macro avg       0.91      0.87      0.88      8999
weighted avg       0.92      0.92      0.92      8999

==============================
Classification Report: Threshold 0.4
==============================
              precision    recall  f1-score   support

         0.0       0.95      0.95      0.95      7027
         1.0       0.82      0.82      0.82      1972

    accuracy                           0.92      8999
   macro avg       0.88      0.88      0.88      8999
weighted avg       0.92      0.92      0.92      8999

==============================
Classification Report: Threshold 0.3
==============================
              precision    recall  f1-score   support

         0.0       0.96      0.92      0.94      7027
         1.0       0.74      0.87      0.80      1972

    accuracy                           0.91      8999
   macro avg       0.85      0.89      0.87      8999
weighted avg       0.91      0.91      0.91      8999
